/*
1.클래스와 객체, 인스턴스는 서로 어떤 점이 다른가요? 

객체 : 데이터와 메소드
인스턴스 : 실제로 데이터를 담을 수 있는 객체



2.다음코드에서 오류를 찾고, 오류의 원인을 설명하세요.
Class A
{
}

Class B : A
{
}

Class C
{
    public static void Main()
    {
        A a = new A();
        B b = nwe B();
        A c = new B();
        B d = new A();                >>>>>>>>>>>> B d =(B)new A();
    }
}

3.this 키워드와 base 키워드에 대해 설명하세요.

this: 객체가 자기 자신을 가리킬때 사용하느 키워드
base: 기반 클래스 지칭




4.구조체에 대한 다음 설명 중 틀린 것을 모두 찾으세요.
    1)struct 키워드를 이용하여 선언하다.
    2)복사할 때 얕은 복사가 이루어진다.  >>깊은 복사가 이루어진다.
    3)참조 형식이다.                    >>값 형식
    4)메소드를 가질 수 있다.

5.다형성은 무엇이며, 오버라이딩과 무슨 관계가 있는지 설명하세요.

다형성: 각기 다른 객체가 동일한 메시지를 통해 각기 다른 기능을 수행하는 기능. 오버라이딩, 오버로딩 가능

오버라이딩: 상속 관계에 있는 부모 클래스에서  이미 정의된 메소드를 자식 클래스에서 같은 시그니쳐를 갖는
메소드로 다시 정의하는 것


*/